<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhI-j6-iJF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FhM-aN-M1b">
            <objects>
                <viewController id="fhI-j6-iJF" customClass="ViewController" customModule="ChallengeFinalFoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOt-K7-6U5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criação de Sala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-oP-7br">
                                <rect key="frame" x="77" y="85" width="260" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Sala" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-Tj-lqF">
                                <rect key="frame" x="20" y="191" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-Gr-4zF">
                                <rect key="frame" x="20" y="328" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="qVR-qn-Vmq"/>
                                    <constraint firstAttribute="height" constant="50" id="shh-6f-hXq"/>
                                </constraints>
                                <state key="normal" title="História">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-7A-x4D">
                                <rect key="frame" x="20" y="518" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9La-IC-KnV"/>
                                    <constraint firstAttribute="height" constant="50" id="xUJ-1a-Xk5"/>
                                </constraints>
                                <state key="normal" title="Quest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czj-oL-MQr">
                                <rect key="frame" x="20" y="755" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f36-KM-CN0"/>
                                    <constraint firstAttribute="width" constant="374" id="ocM-Nn-HZ1"/>
                                </constraints>
                                <state key="normal" title="Criar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-v8-fzD">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJK-co-4R8"/>
                                    <constraint firstAttribute="width" constant="374" id="zdM-yQ-7eX"/>
                                </constraints>
                                <state key="normal" title="Mapas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-E1-gdv">
                                <rect key="frame" x="114" y="636" width="39" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NPCS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-Gv-l86">
                                <rect key="frame" x="20" y="645" width="86" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bqj-qy-Hpt" firstAttribute="trailing" secondItem="0NV-oP-7br" secondAttribute="trailing" constant="77" id="1pz-Kg-XI0"/>
                            <constraint firstItem="Bqj-qy-Hpt" firstAttribute="trailing" secondItem="rRe-Tj-lqF" secondAttribute="trailing" constant="20" id="4FL-Fo-bmY"/>
                            <constraint firstItem="rRe-Tj-lqF" firstAttribute="top" secondItem="0NV-oP-7br" secondAttribute="bottom" constant="59" id="5o2-Bc-x13"/>
                            <constraint firstItem="Bqj-qy-Hpt" firstAttribute="trailing" secondItem="vdj-7A-x4D" secondAttribute="trailing" constant="20" id="78S-ez-tc1"/>
                            <constraint firstItem="Bqj-qy-Hpt" firstAttribute="trailing" secondItem="WGV-E1-gdv" secondAttribute="trailing" constant="261" id="7o6-MD-a3j"/>
                            <constraint firstItem="Ge0-Gr-4zF" firstAttribute="leading" secondItem="Bqj-qy-Hpt" secondAttribute="leading" constant="20" id="9la-NX-j15"/>
                            <constraint firstItem="0NV-oP-7br" firstAttribute="leading" secondItem="Bqj-qy-Hpt" secondAttribute="leading" constant="77" id="ATS-Sh-b9F"/>
                            <constraint firstItem="Bqj-qy-Hpt" firstAttribute="trailing" secondItem="czj-oL-MQr" secondAttribute="trailing" constant="20" id="CZr-cz-oKf"/>
                            <constraint firstItem="Bqj-qy-Hpt" firstAttribute="trailing" secondItem="k0M-v8-fzD" secondAttribute="trailing" constant="20" id="F39-J0-3qj"/>
                            <constraint firstItem="WGV-E1-gdv" firstAttribute="top" secondItem="vdj-7A-x4D" secondAttribute="bottom" constant="68" id="NCy-eT-f9U"/>
                            <constraint firstItem="Bqj-qy-Hpt" firstAttribute="bottom" secondItem="czj-oL-MQr" secondAttribute="bottom" constant="57" id="Tkm-Pm-mGZ"/>
                            <constraint firstItem="Bqj-qy-Hpt" firstAttribute="trailing" secondItem="Ge0-Gr-4zF" secondAttribute="trailing" constant="20" id="Uxg-85-I9h"/>
                            <constraint firstItem="WGV-E1-gdv" firstAttribute="leading" secondItem="0Ob-Gv-l86" secondAttribute="trailing" constant="8" id="YWf-6k-o1a"/>
                            <constraint firstItem="czj-oL-MQr" firstAttribute="leading" secondItem="Bqj-qy-Hpt" secondAttribute="leading" constant="20" id="ady-PU-SQu"/>
                            <constraint firstItem="vdj-7A-x4D" firstAttribute="leading" secondItem="Bqj-qy-Hpt" secondAttribute="leading" constant="20" id="dFl-Db-NWQ"/>
                            <constraint firstItem="rRe-Tj-lqF" firstAttribute="leading" secondItem="Bqj-qy-Hpt" secondAttribute="leading" constant="20" id="dsz-In-1oz"/>
                            <constraint firstItem="0NV-oP-7br" firstAttribute="top" secondItem="Bqj-qy-Hpt" secondAttribute="top" constant="41" id="hdl-vA-0l3"/>
                            <constraint firstItem="k0M-v8-fzD" firstAttribute="leading" secondItem="Bqj-qy-Hpt" secondAttribute="leading" constant="20" id="osw-eH-DGf"/>
                            <constraint firstItem="vdj-7A-x4D" firstAttribute="top" secondItem="k0M-v8-fzD" secondAttribute="bottom" constant="45" id="qzr-MG-r6o"/>
                            <constraint firstItem="czj-oL-MQr" firstAttribute="top" secondItem="WGV-E1-gdv" secondAttribute="bottom" constant="60" id="r9R-tH-UU7"/>
                            <constraint firstItem="Ge0-Gr-4zF" firstAttribute="top" secondItem="rRe-Tj-lqF" secondAttribute="bottom" constant="107" id="v4L-dp-ufo"/>
                            <constraint firstItem="0Ob-Gv-l86" firstAttribute="leading" secondItem="Bqj-qy-Hpt" secondAttribute="leading" constant="20" id="whq-s1-IIj"/>
                            <constraint firstItem="0Ob-Gv-l86" firstAttribute="top" secondItem="vdj-7A-x4D" secondAttribute="bottom" constant="68" id="wj8-gS-poe"/>
                            <constraint firstItem="k0M-v8-fzD" firstAttribute="top" secondItem="Ge0-Gr-4zF" secondAttribute="bottom" constant="45" id="zbL-gX-D1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqj-qy-Hpt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vSJ-5o-UQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gb-cy-Ct5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="871.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfh-FP-cbR">
            <objects>
                <viewController id="es7-au-Dy7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2Y-70-RFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0O5-oh-fkZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WN-kM-P9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="871.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVa-ke-NuR">
            <objects>
                <viewController id="7Dm-Hf-XBg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s79-Ym-Vg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c6u-vb-hyq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKN-Qw-Xq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="871.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0N7-HT-QG3">
            <objects>
                <viewController id="bFE-FW-rPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7r-Zq-EUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j2N-Vd-HLw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHa-Aq-qVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="871.875"/>
        </scene>
    </scenes>
</document>
